INSERT INTO LIBREG values(1,'Peter Pan',200,'James')
INSERT INTO LIBREG values(2,'Caperucita',100,'Charles')
INSERT INTO LIBREG values(3,'Tres canchitos',300,'Gomez')
INSERT INTO LIBREG values(4,'Barba negra',60,'Pepe')
INSERT INTO LIBREG values(5,'La odisea',180,'Juan')
INSERT INTO LIBREG values(6,'Blanca nieves',120,'Pedro')
INSERT INTO LIBREG values(7,'Cenicienta',60,'Aquiles')
INSERT INTO LIBREG values(8,'Malefica',120,'Charles')
INSERT INTO LIBREG values(9,'El ojo de la luna',240,'Perrault')
INSERT INTO LIBREG values(10,'El delfin',340,'Charles')
INSERT INTO LIBREG values(11,'Dinosaurios',110,'Perrault')
INSERT INTO LIBREG values(12,'La chica del tren',130,'Charles')
INSERT INTO LIBREG values(13,'El viejo y el mar',110,'Perrault')
INSERT INTO LIBREG values(14,'El libro de la selva',130,'Charles')
INSERT INTO LIBREG values(15,'El color de tu nombre',230,'Charles')
INSERT INTO LIBREG values(16,'Desayuno en Júpiter',150,'James')
INSERT INTO LIBREG values(17,'El nombre del viento',260,'Perrault')
INSERT INTO LIBREG values(18,'La guerra del fin del mundo',120,'Charles')
INSERT INTO LIBREG values(19,'El infierno de Dante',160,'Charles')
INSERT INTO LIBREG values(20,'La reina roja',160,'Charles')
INSERT INTO LIBREG values(21,'Mi portada de libro',120,'Charles')
INSERT INTO LIBREG values(22,'Pinocho',190,'Charles Perrault')
INSERT INTO LIBREG values(23,'Nacimiento de estrellas',280,'Charles')
INSERT INTO LIBREG values(24,'La grandeza de las cosas sin nombre',120,'Perrault')
INSERT INTO LIBREG values(25,'El libro sin nombre',280,'Charles')
INSERT INTO LIBREG values(26,'Lo que el viento se llevo',270,'Perrault')
INSERT INTO LIBREG values(27,'El bazar de los sueños',20,'Charles')
INSERT INTO LIBREG values(28,'El juego del alma',260,'Charles')